{
    "atomType": "Molecule",
    "name": "Gas-Fire-Pit",
    "x": 0,
    "y": 0,
    "uniqueID": 1726787765044,
    "ioValues": [
        {
            "name": "Wood Thickness",
            "ioValue": 12
        }
    ],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1726787848543,
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": 1727215036716
                }
            ],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Input",
            "name": "Wood Thickness",
            "x": 0.04,
            "y": 0.5289017341040462,
            "uniqueID": 1726787881968,
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable"
        },
        {
            "atomType": "Molecule",
            "name": "Old Sides Idea",
            "x": 0.09193121693121693,
            "y": 0.8412256267409471,
            "uniqueID": 1726787912581,
            "ioValues": [
                {
                    "name": "Wood Thickness",
                    "ioValue": 12
                }
            ],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1726787913122,
                    "ioValues": [],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Input",
                    "name": "Wood Thickness",
                    "x": 0.04,
                    "y": 0.14739884393063585,
                    "uniqueID": 1726787913217,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable"
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.048941798941798946,
                    "y": 0.708092485549133,
                    "uniqueID": 1726787930544,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 695
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.047619047619047616,
                    "y": 0.4512534818941504,
                    "uniqueID": 1726787949345,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 670
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.12698412698412698,
                    "y": 0.5780346820809249,
                    "uniqueID": 1726787967121,
                    "ioValues": [
                        {
                            "name": "geometry2",
                            "ioValue": 1726787949345
                        },
                        {
                            "name": "geometry1",
                            "ioValue": 1726787930544
                        }
                    ],
                    "description": "Subtracts shape two from shape one."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.22023809523809526,
                    "y": 0.2254335260115607,
                    "uniqueID": 1726787978542,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1726787967121
                        },
                        {
                            "name": "height",
                            "ioValue": 12
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Molecule",
                    "name": "Cut Away",
                    "x": 0.11904761904761904,
                    "y": 0.8468208092485549,
                    "uniqueID": 1726788006219,
                    "ioValues": [],
                    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": 1726788006469,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": 1726788082996
                                }
                            ],
                            "description": "Connect geometry here to make it available in the next level up. "
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.08002645502645503,
                            "y": 0.3757225433526012,
                            "uniqueID": 1726788018119,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 1000
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 1000
                                }
                            ],
                            "description": "Creates a new rectangle."
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.1752645502645503,
                            "y": 0.3930635838150289,
                            "uniqueID": 1726788032129,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1726788018119
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 500
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 500
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.27711640211640215,
                            "y": 0.1791907514450867,
                            "uniqueID": 1726788060026,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1726788032129
                                },
                                {
                                    "name": "height",
                                    "ioValue": 100
                                }
                            ],
                            "description": "Extrudes a 2D shape. Input can be negitive. "
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.29034391534391535,
                            "y": 0.37861271676300573,
                            "uniqueID": 1726788072283,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1726788060026
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": -1000
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Join",
                            "name": "Fusion",
                            "x": 0.5264550264550264,
                            "y": 0.5635838150289018,
                            "uniqueID": 1726788082996,
                            "ioValues": [
                                {
                                    "name": "Shape 1",
                                    "ioValue": 1726788072283
                                },
                                {
                                    "name": "Shape 2",
                                    "ioValue": 1726788060026
                                },
                                {
                                    "name": "Shape 3",
                                    "ioValue": 1726788099567
                                },
                                {
                                    "name": "Shape 4",
                                    "ioValue": 1726788160651
                                }
                            ],
                            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
                            "unionType": "Fusion"
                        },
                        {
                            "atomType": "Rotate",
                            "name": "Rotate",
                            "x": 0.4510582010582011,
                            "y": 0.8294797687861271,
                            "uniqueID": 1726788099567,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1726788060026
                                },
                                {
                                    "name": "x-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "y-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "z-axis degrees",
                                    "ioValue": -162
                                }
                            ],
                            "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.31283068783068785,
                            "y": 0.7398843930635838,
                            "uniqueID": 1726788160651,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1726788072283
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": -1000
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1726788018119,
                            "ap2ID": 1726788032129
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1726788032129,
                            "ap2ID": 1726788060026
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1726788060026,
                            "ap2ID": 1726788072283
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 2",
                            "ap2Primary": false,
                            "ap1ID": 1726788060026,
                            "ap2ID": 1726788082996
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1726788060026,
                            "ap2ID": 1726788099567
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 1",
                            "ap2Primary": false,
                            "ap1ID": 1726788072283,
                            "ap2ID": 1726788082996
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1726788072283,
                            "ap2ID": 1726788160651
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 1726788082996,
                            "ap2ID": 1726788006469
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 3",
                            "ap2Primary": false,
                            "ap1ID": 1726788099567,
                            "ap2ID": 1726788082996
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 4",
                            "ap2Primary": false,
                            "ap1ID": 1726788160651,
                            "ap2ID": 1726788082996
                        }
                    ],
                    "fileTypeVersion": 1,
                    "compiledBom": []
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.2751322751322751,
                    "y": 0.4624277456647399,
                    "uniqueID": 1726788181200,
                    "ioValues": [
                        {
                            "name": "geometry2",
                            "ioValue": 1726788006219
                        },
                        {
                            "name": "geometry1",
                            "ioValue": 1726787978542
                        }
                    ],
                    "description": "Subtracts shape two from shape one."
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.35648148148148145,
                    "y": 0.8439306358381502,
                    "uniqueID": 1726788202305,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1726788229000
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 72
                        }
                    ],
                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                },
                {
                    "atomType": "Join",
                    "name": "Assembly",
                    "x": 0.5330687830687831,
                    "y": 0.27745664739884396,
                    "uniqueID": 1726788214495,
                    "ioValues": [
                        {
                            "name": "Shape 2",
                            "ioValue": 1726788229000
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": 1726788202305
                        },
                        {
                            "name": "Shape 4",
                            "ioValue": 1726788270036
                        },
                        {
                            "name": "Shape 5",
                            "ioValue": 1726788272869
                        },
                        {
                            "name": "Shape 6",
                            "ioValue": 1726788274638
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
                    "unionType": "Assembly"
                },
                {
                    "atomType": "Tag",
                    "name": "cutLayout,",
                    "x": 0.27116402116402116,
                    "y": 0.7485549132947977,
                    "uniqueID": 1726788229000,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1726788181200
                        }
                    ],
                    "description": "Tags geometry so that it can be extracted later.",
                    "tags": [
                        "cutLayout",
                        ""
                    ],
                    "cutTag": true
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.4338624338624339,
                    "y": 0.8208092485549133,
                    "uniqueID": 1726788270036,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1726788202305
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 72
                        }
                    ],
                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.5171957671957672,
                    "y": 0.8121387283236994,
                    "uniqueID": 1726788272869,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1726788270036
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 72
                        }
                    ],
                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.5892857142857143,
                    "y": 0.8497109826589595,
                    "uniqueID": 1726788274638,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1726788272869
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 72
                        }
                    ],
                    "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": 1726787913217,
                    "ap2ID": 1726787978542
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 1726787930544,
                    "ap2ID": 1726787967121
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 1726787949345,
                    "ap2ID": 1726787967121
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1726787967121,
                    "ap2ID": 1726787978542
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 1726787978542,
                    "ap2ID": 1726788181200
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 1726788006219,
                    "ap2ID": 1726788181200
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1726788181200,
                    "ap2ID": 1726788229000
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 3",
                    "ap2Primary": false,
                    "ap1ID": 1726788202305,
                    "ap2ID": 1726788214495
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1726788202305,
                    "ap2ID": 1726788270036
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1726788229000,
                    "ap2ID": 1726788202305
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": 1726788229000,
                    "ap2ID": 1726788214495
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1726788270036,
                    "ap2ID": 1726788272869
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 4",
                    "ap2Primary": false,
                    "ap1ID": 1726788270036,
                    "ap2ID": 1726788214495
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 5",
                    "ap2Primary": false,
                    "ap1ID": 1726788272869,
                    "ap2ID": 1726788214495
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1726788272869,
                    "ap2ID": 1726788274638
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 6",
                    "ap2Primary": false,
                    "ap1ID": 1726788274638,
                    "ap2ID": 1726788214495
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "GitHubMolecule",
            "name": "Propane-Tank",
            "x": 0.3988095238095238,
            "y": 0.26740947075208915,
            "uniqueID": 1726852191202,
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1726852191037,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1726852191650
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.09126984126984126,
                    "y": 0.25722543352601157,
                    "uniqueID": 1726852191115,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 190
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.2347883597883598,
                    "y": 0.24855491329479767,
                    "uniqueID": 1726852191704,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1726852191115
                        },
                        {
                            "name": "height",
                            "ioValue": 25
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.09259259259259259,
                    "y": 0.546242774566474,
                    "uniqueID": 1726852191589,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 312
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.23875661375661375,
                    "y": 0.5606936416184971,
                    "uniqueID": 1726852191207,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1726852191589
                        },
                        {
                            "name": "height",
                            "ioValue": 320
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Join",
                    "name": "Assembly",
                    "x": 0.5,
                    "y": 0.30346820809248554,
                    "uniqueID": 1726852190779,
                    "ioValues": [
                        {
                            "name": "Shape 2",
                            "ioValue": 1726852191704
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": 1726852191247
                        },
                        {
                            "name": "Shape 4",
                            "ioValue": 1726852191090
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
                    "unionType": "Assembly"
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.3604497354497354,
                    "y": 0.4797687861271676,
                    "uniqueID": 1726852191247,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1726852191207
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 25
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.08465608465608465,
                    "y": 0.777456647398844,
                    "uniqueID": 1726852190934,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 190
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.22751322751322753,
                    "y": 0.7976878612716762,
                    "uniqueID": 1726852191073,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1726852190934
                        },
                        {
                            "name": "height",
                            "ioValue": 107
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.37367724867724866,
                    "y": 0.7601156069364162,
                    "uniqueID": 1726852191090,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1726852191073
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 325
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Add-BOM-Tag",
                    "name": "Add BOM Tag",
                    "x": 0.6243386243386243,
                    "y": 0.5260115606936416,
                    "uniqueID": 1726852191214,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1726852190779
                        }
                    ],
                    "description": "Adds a Bill Of Materials tag which appears in molecules containing this atom and in the GitHub project bill of materials.",
                    "BOMitem": {
                        "BOMitemName": "Propane Tank",
                        "numberNeeded": 1,
                        "costUSD": 68.95,
                        "source": "https://www.amazon.com/Flame-King-YSN230b-Cylinder-Vertical/dp/B08XYH6TND"
                    }
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.7268518518518519,
                    "y": 0.6994219653179191,
                    "uniqueID": 1726852191650,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1726852191214
                        }
                    ],
                    "description": "Changes the color of the shape.",
                    "selectedColorIndex": 20
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1726852191115,
                    "ap2ID": 1726852191704
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": 1726852191704,
                    "ap2ID": 1726852190779
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1726852191589,
                    "ap2ID": 1726852191207
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1726852191207,
                    "ap2ID": 1726852191247
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1726852190779,
                    "ap2ID": 1726852191214
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 3",
                    "ap2Primary": false,
                    "ap1ID": 1726852191247,
                    "ap2ID": 1726852190779
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1726852190934,
                    "ap2ID": 1726852191073
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1726852191073,
                    "ap2ID": 1726852191090
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 4",
                    "ap2Primary": false,
                    "ap1ID": 1726852191090,
                    "ap2ID": 1726852190779
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1726852191214,
                    "ap2ID": 1726852191650
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1726852191650,
                    "ap2ID": 1726852191037
                }
            ],
            "parentRepo": {
                "repoName": "Propane-Tank",
                "dateCreated": "2024-09-19T22:39:31Z",
                "readMe": "https://raw.githubusercontent.com/BarbourSmith/Propane-Tank/master/README.md?sanitize=true",
                "yyyy": 2024,
                "topMoleculeID": 1726785571959,
                "html_url": "https://github.com/BarbourSmith/Propane-Tank",
                "topics": [],
                "forks": 0,
                "dateModified": "09/19/2024",
                "ranking": 0,
                "owner": "BarbourSmith",
                "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Propane-Tank/master/project.abundance?sanitize=true",
                "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Propane-Tank/master/project.svg?sanitize=true"
            },
            "unitsKey": "MM",
            "fileTypeVersion": 1,
            "compiledBom": [
                {
                    "BOMitemName": "Propane Tank",
                    "numberNeeded": 1,
                    "costUSD": 68.95,
                    "source": "https://www.amazon.com/Flame-King-YSN230b-Cylinder-Vertical/dp/B08XYH6TND"
                }
            ]
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.4953703703703704,
            "y": 0.7910863509749304,
            "uniqueID": 1727215013003,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1727736399623
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 450
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Join",
            "name": "Assembly",
            "x": 0.6117724867724867,
            "y": 0.6016713091922006,
            "uniqueID": 1727215036716,
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": 1726852191202
                },
                {
                    "name": "Shape 2",
                    "ioValue": 1727215013003
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
            "unionType": "Assembly"
        },
        {
            "atomType": "Molecule",
            "name": "Sides",
            "x": 0.6871693121693122,
            "y": 0.8050139275766017,
            "uniqueID": 1727736197259,
            "ioValues": [
                {
                    "name": "Wood Thickness",
                    "ioValue": 10
                }
            ],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1727736196956,
                    "ioValues": [],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Input",
                    "name": "Wood Thickness",
                    "x": 0.04,
                    "y": 0.5289017341040462,
                    "uniqueID": 1727736197156,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable"
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.14947089947089948,
                    "y": 0.6740947075208913,
                    "uniqueID": 1727736202918,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 695
                        }
                    ],
                    "description": "Creates a new circle."
                }
            ],
            "allConnectors": [],
            "fileTypeVersion": 1,
            "compiledBom": {}
        },
        {
            "atomType": "Molecule",
            "name": "Top",
            "x": 0.167989417989418,
            "y": 0.5041782729805014,
            "uniqueID": 1727736219741,
            "ioValues": [
                {
                    "name": "Wood Thickness",
                    "ioValue": 12
                }
            ],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1727736219942,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1727736267065
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Input",
                    "name": "Wood Thickness",
                    "x": 0.04,
                    "y": 0.5289017341040462,
                    "uniqueID": 1727736220243,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable"
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.14285714285714285,
                    "y": 0.42061281337047357,
                    "uniqueID": 1727736228267,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 700
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.24074074074074073,
                    "y": 0.5292479108635098,
                    "uniqueID": 1727736233818,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1727736228267
                        },
                        {
                            "name": "height",
                            "ioValue": 12
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Tag",
                    "name": ",cutLayout",
                    "x": 0.5277777777777778,
                    "y": 0.6991643454038997,
                    "uniqueID": 1727736267065,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1727736233818
                        }
                    ],
                    "description": "Tags geometry so that it can be extracted later.",
                    "tags": [
                        "",
                        "cutLayout"
                    ],
                    "cutTag": true
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": 1727736220243,
                    "ap2ID": 1727736233818
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1727736228267,
                    "ap2ID": 1727736233818
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1727736233818,
                    "ap2ID": 1727736267065
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1727736267065,
                    "ap2ID": 1727736219942
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": []
        },
        {
            "atomType": "Move",
            "name": "Move",
            "x": 0.2638888888888889,
            "y": 0.5626740947075208,
            "uniqueID": 1727736373505,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1727736219741
                },
                {
                    "name": "xDist",
                    "ioValue": 0
                },
                {
                    "name": "yDist",
                    "ioValue": 0
                },
                {
                    "name": "zDist",
                    "ioValue": 29
                }
            ],
            "description": "Moves a shape laterally in X, Y, Z."
        },
        {
            "atomType": "Join",
            "name": "Assembly",
            "x": 0.3783068783068783,
            "y": 0.7743732590529249,
            "uniqueID": 1727736399623,
            "ioValues": [
                {
                    "name": "Shape 3",
                    "ioValue": 1727736373505
                },
                {
                    "name": "Shape 4",
                    "ioValue": 1727737251784
                }
            ],
            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
            "unionType": "Assembly"
        },
        {
            "atomType": "GitHubMolecule",
            "name": "Fire-Pit-Ring",
            "x": 0.24603174603174605,
            "y": 0.8105849582172702,
            "uniqueID": 1727737251784,
            "ioValues": [],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1727737252281,
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": 1727737251532
                        }
                    ],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.06150793650793651,
                    "y": 0.25722543352601157,
                    "uniqueID": 1727737251557,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 635
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.20568783068783067,
                    "y": 0.2398843930635838,
                    "uniqueID": 1727737251635,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1727737251557
                        },
                        {
                            "name": "height",
                            "ioValue": 2
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Add-BOM-Tag",
                    "name": "Add BOM Tag",
                    "x": 0.5879629629629629,
                    "y": 0.3468208092485549,
                    "uniqueID": 1727737252311,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1727737252132
                        }
                    ],
                    "description": "Adds a Bill Of Materials tag which appears in molecules containing this atom and in the GitHub project bill of materials.",
                    "BOMitem": {
                        "BOMitemName": "Fire Pit Ring",
                        "numberNeeded": 1,
                        "costUSD": 206,
                        "source": "https://amzn.to/3XAoGSm"
                    }
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.057539682539682536,
                    "y": 0.47075208913649025,
                    "uniqueID": 1727737252100,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 639
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.22156084656084654,
                    "y": 0.5057803468208093,
                    "uniqueID": 1727737252243,
                    "ioValues": [
                        {
                            "name": "geometry2",
                            "ioValue": 1727737251557
                        },
                        {
                            "name": "geometry1",
                            "ioValue": 1727737252100
                        }
                    ],
                    "description": "Subtracts shape two from shape one."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.33796296296296297,
                    "y": 0.5013927576601671,
                    "uniqueID": 1727737251586,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1727737252243
                        },
                        {
                            "name": "height",
                            "ioValue": 40
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Join",
                    "name": "Fusion",
                    "x": 0.4629629629629629,
                    "y": 0.37861271676300573,
                    "uniqueID": 1727737252132,
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": 1727737251586
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": 1727737251635
                        },
                        {
                            "name": "Shape 3",
                            "ioValue": 1727737251673
                        }
                    ],
                    "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
                    "unionType": "Fusion"
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.09457671957671958,
                    "y": 0.8774373259052926,
                    "uniqueID": 1727737252204,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 695.9599999999999
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.18783068783068782,
                    "y": 0.777158774373259,
                    "uniqueID": 1727737251688,
                    "ioValues": [
                        {
                            "name": "geometry2",
                            "ioValue": 1727737251557
                        },
                        {
                            "name": "geometry1",
                            "ioValue": 1727737252204
                        }
                    ],
                    "description": "Subtracts shape two from shape one."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.31547619047619047,
                    "y": 0.8092485549132947,
                    "uniqueID": 1727737252186,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1727737251688
                        },
                        {
                            "name": "height",
                            "ioValue": 2
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.41137566137566134,
                    "y": 0.8034682080924855,
                    "uniqueID": 1727737251673,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1727737252186
                        },
                        {
                            "name": "xDist",
                            "ioValue": 0
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 40
                        }
                    ],
                    "description": "Moves a shape laterally in X, Y, Z."
                },
                {
                    "atomType": "Color",
                    "name": "Color",
                    "x": 0.7116402116402116,
                    "y": 0.43352601156069365,
                    "uniqueID": 1727737251733,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1727737252311
                        }
                    ],
                    "description": "Changes the color of the shape.",
                    "selectedColorIndex": 18
                },
                {
                    "atomType": "Molecule",
                    "name": "Add Keep Out",
                    "x": 0.8234126984126985,
                    "y": 0.479108635097493,
                    "uniqueID": 1727737251532,
                    "ioValues": [
                        {
                            "name": "Shape",
                            "ioValue": 1727737251733
                        }
                    ],
                    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": 1727736633016,
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": 1727737046009
                                }
                            ],
                            "description": "Connect geometry here to make it available in the next level up. "
                        },
                        {
                            "atomType": "Input",
                            "name": "Shape",
                            "x": 0.04,
                            "y": 0.4735376044568245,
                            "uniqueID": 1727736722794,
                            "ioValues": [],
                            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable"
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.12698412698412698,
                            "y": 0.7938718662952646,
                            "uniqueID": 1727736837281,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 641
                                }
                            ],
                            "description": "Creates a new circle."
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.3796296296296296,
                            "y": 0.6824512534818942,
                            "uniqueID": 1727736863570,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1727736837281
                                },
                                {
                                    "name": "height",
                                    "ioValue": 42
                                }
                            ],
                            "description": "Extrudes a 2D shape. Input can be negitive. "
                        },
                        {
                            "atomType": "Color",
                            "name": "Color",
                            "x": 0.6785714285714286,
                            "y": 0.8217270194986073,
                            "uniqueID": 1727736905581,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1727736863570
                                }
                            ],
                            "description": "Changes the color of the shape.",
                            "selectedColorIndex": 21
                        },
                        {
                            "atomType": "Circle",
                            "name": "Circle",
                            "x": 0.1488095238095238,
                            "y": 0.22284122562674097,
                            "uniqueID": 1727736982316,
                            "ioValues": [
                                {
                                    "name": "diameter",
                                    "ioValue": 635
                                }
                            ],
                            "description": "Creates a new circle."
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.27116402116402116,
                            "y": 0.298050139275766,
                            "uniqueID": 1727736991092,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1727736982316
                                },
                                {
                                    "name": "height",
                                    "ioValue": 42
                                }
                            ],
                            "description": "Extrudes a 2D shape. Input can be negitive. "
                        },
                        {
                            "atomType": "Join",
                            "name": "Assembly",
                            "x": 0.7724867724867724,
                            "y": 0.5403899721448467,
                            "uniqueID": 1727737046009,
                            "ioValues": [
                                {
                                    "name": "Shape 1",
                                    "ioValue": 1727737251733
                                },
                                {
                                    "name": "Shape 2",
                                    "ioValue": 1727736905581
                                }
                            ],
                            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
                            "unionType": "Assembly"
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "Shape 1",
                            "ap2Primary": false,
                            "ap1ID": 1727736722794,
                            "ap2ID": 1727737046009
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1727736837281,
                            "ap2ID": 1727736863570
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1727736863570,
                            "ap2ID": 1727736905581
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 2",
                            "ap2Primary": false,
                            "ap1ID": 1727736905581,
                            "ap2ID": 1727737046009
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1727736982316,
                            "ap2ID": 1727736991092
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap2Primary": false,
                            "ap1ID": 1727737046009,
                            "ap2ID": 1727736633016
                        }
                    ],
                    "fileTypeVersion": 1,
                    "compiledBom": [
                        {
                            "BOMitemName": "Fire Pit Ring",
                            "numberNeeded": 1,
                            "costUSD": 206,
                            "source": "https://amzn.to/3XAoGSm"
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1727737251557,
                    "ap2ID": 1727737251635
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 1727737251557,
                    "ap2ID": 1727737252243
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 1727737251557,
                    "ap2ID": 1727737251688
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 2",
                    "ap2Primary": false,
                    "ap1ID": 1727737251635,
                    "ap2ID": 1727737252132
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1727737252311,
                    "ap2ID": 1727737251733
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 1727737252100,
                    "ap2ID": 1727737252243
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1727737252243,
                    "ap2ID": 1727737251586
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap2Primary": false,
                    "ap1ID": 1727737251586,
                    "ap2ID": 1727737252132
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1727737252132,
                    "ap2ID": 1727737252311
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 1727737252204,
                    "ap2ID": 1727737251688
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1727737251688,
                    "ap2ID": 1727737252186
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1727737252186,
                    "ap2ID": 1727737251673
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 3",
                    "ap2Primary": false,
                    "ap1ID": 1727737251673,
                    "ap2ID": 1727737252132
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape",
                    "ap2Primary": false,
                    "ap1ID": 1727737251733,
                    "ap2ID": 1727737251532
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "number or geometry",
                    "ap2Primary": false,
                    "ap1ID": 1727737251532,
                    "ap2ID": 1727737252281
                }
            ],
            "parentRepo": {
                "repoName": "Fire-Pit-Ring",
                "dateCreated": "2024-09-19T22:48:31Z",
                "readMe": "https://raw.githubusercontent.com/BarbourSmith/Fire-Pit-Ring/master/README.md?sanitize=true",
                "yyyy": 2024,
                "topMoleculeID": 1726786111414,
                "html_url": "https://github.com/BarbourSmith/Fire-Pit-Ring",
                "topics": [],
                "forks": 0,
                "dateModified": "09/19/2024",
                "ranking": 0,
                "owner": "BarbourSmith",
                "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Fire-Pit-Ring/master/project.abundance?sanitize=true",
                "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Fire-Pit-Ring/master/project.svg?sanitize=true"
            },
            "unitsKey": "MM",
            "fileTypeVersion": 1,
            "compiledBom": [
                {
                    "BOMitemName": "Fire Pit Ring",
                    "numberNeeded": 1,
                    "costUSD": 206,
                    "source": "https://amzn.to/3XAoGSm"
                }
            ]
        },
        {
            "atomType": "CutLayout",
            "name": "Cut Layout",
            "x": 0.7248677248677249,
            "y": 0.3342618384401114,
            "uniqueID": 1727737312273,
            "ioValues": [
                {
                    "name": "geometry",
                    "ioValue": 1727215036716
                },
                {
                    "name": "Material Thickness",
                    "ioValue": 19
                },
                {
                    "name": "Sheet Width",
                    "ioValue": 2438
                },
                {
                    "name": "Sheet Height",
                    "ioValue": 1219
                },
                {
                    "name": "Part Padding",
                    "ioValue": 6
                },
                {
                    "name": "Sheet Padding",
                    "ioValue": 76
                }
            ],
            "description": "Extracts all parts tagged for cutting and lays them out on a sheet to cut."
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Wood Thickness",
            "ap2Primary": false,
            "ap1ID": 1726787881968,
            "ap2ID": 1726787912581
        },
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Wood Thickness",
            "ap2Primary": false,
            "ap1ID": 1726787881968,
            "ap2ID": 1727736219741
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "Shape 1",
            "ap2Primary": false,
            "ap1ID": 1726852191202,
            "ap2ID": 1727215036716
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 2",
            "ap2Primary": false,
            "ap1ID": 1727215013003,
            "ap2ID": 1727215036716
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap2Primary": false,
            "ap1ID": 1727215036716,
            "ap2ID": 1726787848543
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": false,
            "ap1ID": 1727215036716,
            "ap2ID": 1727737312273
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1727736219741,
            "ap2ID": 1727736373505
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "Shape 3",
            "ap2Primary": false,
            "ap1ID": 1727736373505,
            "ap2ID": 1727736399623
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "geometry",
            "ap2Primary": true,
            "ap1ID": 1727736399623,
            "ap2ID": 1727215013003
        },
        {
            "ap1Name": "Geometry",
            "ap2Name": "Shape 4",
            "ap2Primary": false,
            "ap1ID": 1727737251784,
            "ap2ID": 1727736399623
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": [
        {
            "BOMitemName": "Fire Pit Ring",
            "numberNeeded": 1,
            "costUSD": 206,
            "source": "https://amzn.to/3XAoGSm"
        },
        {
            "BOMitemName": "Propane Tank",
            "numberNeeded": 1,
            "costUSD": 68.95,
            "source": "https://www.amazon.com/Flame-King-YSN230b-Cylinder-Vertical/dp/B08XYH6TND"
        }
    ],
    "filetypeVersion": 1
}