{
    "atomType": "Molecule",
    "name": "Gas-Fire-Pit",
    "x": 0,
    "y": 0,
    "uniqueID": 1726787765044,
    "ioValues": [
        {
            "name": "Wood Thickness",
            "ioValue": 10
        }
    ],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": 1726787848543,
            "ioValues": [],
            "description": "Connect geometry here to make it available in the next level up. "
        },
        {
            "atomType": "Input",
            "name": "Wood Thickness",
            "x": 0.04,
            "y": 0.5289017341040462,
            "uniqueID": 1726787881968,
            "ioValues": [],
            "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable"
        },
        {
            "atomType": "Molecule",
            "name": "Sides",
            "x": 0.20238095238095238,
            "y": 0.6676300578034683,
            "uniqueID": 1726787912581,
            "ioValues": [
                {
                    "name": "Wood Thickness",
                    "ioValue": 10
                }
            ],
            "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": 1726787913122,
                    "ioValues": [],
                    "description": "Connect geometry here to make it available in the next level up. "
                },
                {
                    "atomType": "Input",
                    "name": "Wood Thickness",
                    "x": 0.04,
                    "y": 0.21098265895953755,
                    "uniqueID": 1726787913217,
                    "ioValues": [],
                    "description": "Adds an input to the parent molecule. If the parent molecule is the top level of the project then the input will be available when the project is shared or imported into another project. Name is editable"
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.048941798941798946,
                    "y": 0.708092485549133,
                    "uniqueID": 1726787930544,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 762
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 0.056216931216931214,
                    "y": 0.4624277456647399,
                    "uniqueID": 1726787949345,
                    "ioValues": [
                        {
                            "name": "diameter",
                            "ioValue": 712
                        }
                    ],
                    "description": "Creates a new circle."
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 0.1283068783068783,
                    "y": 0.5722543352601156,
                    "uniqueID": 1726787967121,
                    "ioValues": [
                        {
                            "name": "geometry2",
                            "ioValue": 1726787949345
                        },
                        {
                            "name": "geometry1",
                            "ioValue": 1726787930544
                        }
                    ],
                    "description": "Subtracts shape two from shape one."
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 0.22023809523809526,
                    "y": 0.2254335260115607,
                    "uniqueID": 1726787978542,
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": 1726787967121
                        },
                        {
                            "name": "height",
                            "ioValue": 10
                        }
                    ],
                    "description": "Extrudes a 2D shape. Input can be negitive. "
                },
                {
                    "atomType": "Molecule",
                    "name": "Cut Away",
                    "x": 0.2347883597883598,
                    "y": 0.7485549132947977,
                    "uniqueID": 1726788006219,
                    "ioValues": [],
                    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": 1726788006469,
                            "ioValues": [],
                            "description": "Connect geometry here to make it available in the next level up. "
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.08002645502645503,
                            "y": 0.3757225433526012,
                            "uniqueID": 1726788018119,
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 1000
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 1000
                                }
                            ],
                            "description": "Creates a new rectangle."
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.1752645502645503,
                            "y": 0.3930635838150289,
                            "uniqueID": 1726788032129,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1726788018119
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 500
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 500
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Extrude",
                            "name": "Extrude",
                            "x": 0.32076719576719576,
                            "y": 0.4595375722543353,
                            "uniqueID": 1726788060026,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1726788032129
                                },
                                {
                                    "name": "height",
                                    "ioValue": 100
                                }
                            ],
                            "description": "Extrudes a 2D shape. Input can be negitive. "
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.28769841269841273,
                            "y": 0.7745664739884393,
                            "uniqueID": 1726788072283,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1726788060026
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": -1000
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0
                                }
                            ],
                            "description": "Moves a shape laterally in X, Y, Z."
                        },
                        {
                            "atomType": "Join",
                            "name": "Fusion",
                            "x": 0.5264550264550264,
                            "y": 0.5635838150289018,
                            "uniqueID": 1726788082996,
                            "ioValues": [
                                {
                                    "name": "Shape 1",
                                    "ioValue": 1726788072283
                                },
                                {
                                    "name": "Shape 2",
                                    "ioValue": 1726788060026
                                },
                                {
                                    "name": "Shape 3",
                                    "ioValue": 1726788099567
                                }
                            ],
                            "description": "Pick between assembly and fusion to join input geometries. Assembly takes multiple shapes together into one, shapes higher in the inputs list will cut into shapes lower on the input list where they overlap. Fusion takes all shapes or sketches and fuses them permanently into a single shape",
                            "unionType": "Fusion"
                        },
                        {
                            "atomType": "Rotate",
                            "name": "Rotate",
                            "x": 0.4510582010582011,
                            "y": 0.8294797687861271,
                            "uniqueID": 1726788099567,
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": 1726788060026
                                },
                                {
                                    "name": "x-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "y-axis degrees",
                                    "ioValue": 0
                                },
                                {
                                    "name": "z-axis degrees",
                                    "ioValue": -162
                                }
                            ],
                            "description": "Rotates the input geometry around the X, Y, or Z axis. Inputs are degrees."
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1726788018119,
                            "ap2ID": 1726788032129
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1726788032129,
                            "ap2ID": 1726788060026
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1726788060026,
                            "ap2ID": 1726788072283
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 2",
                            "ap2Primary": false,
                            "ap1ID": 1726788060026,
                            "ap2ID": 1726788082996
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap2Primary": true,
                            "ap1ID": 1726788060026,
                            "ap2ID": 1726788099567
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 1",
                            "ap2Primary": false,
                            "ap1ID": 1726788072283,
                            "ap2ID": 1726788082996
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Shape 3",
                            "ap2Primary": false,
                            "ap1ID": 1726788099567,
                            "ap2ID": 1726788082996
                        }
                    ],
                    "fileTypeVersion": 1,
                    "compiledBom": {}
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "height",
                    "ap2Primary": false,
                    "ap1ID": 1726787913217,
                    "ap2ID": 1726787978542
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap2Primary": false,
                    "ap1ID": 1726787930544,
                    "ap2ID": 1726787967121
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap2Primary": false,
                    "ap1ID": 1726787949345,
                    "ap2ID": 1726787967121
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap2Primary": true,
                    "ap1ID": 1726787967121,
                    "ap2ID": 1726787978542
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": {}
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "number or geometry",
            "ap2Name": "Wood Thickness",
            "ap2Primary": false,
            "ap1ID": 1726787881968,
            "ap2ID": 1726787912581
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}